#cd C:\Program Files (x86)\nginx-1.2.3\
#nginx.exe -c C:\WWW\work\apps\meemt\protected\config\nginx\nginx.conf
events {
    worker_connections  1024;
}
# MeeM media
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	server {
		# the port your site will be served on
		listen      8080; # 8000
		# the domain name it will serve for
        server_name  localhost;   # substitute your machine's IP address or FQDN
		charset     utf-8;

		#Max upload size
		client_max_body_size 75M;   # adjust to taste

		# Django media
		location /work/apps/meemt/images  {
			root C:/WWW;      # your Django project's media files
		}
		location /work/apps/meemt/css  {
			root C:/WWW;      # your Django project's media files
		}
		location /work/apps/meemt/js {
			autoindex on;
			root C:/WWW;     # your Django project's static files
		}
		# Finally, send all non-media requests to the Django server.
		# proxy the PHP scripts to Apache listening on 127.0.0.1:80
        
		location ~ \.php{
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
 
            proxy_set_header Host $host;
			proxy_pass   http://127.0.0.1:8080;
        }
	}
}